{
    "extends": "./tsconfig.json",
    "include": [
      "src/**/*.ts",
      "prisma/**/*.ts",
      "*.ts",
      "test/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      ".eslintrc.js"
    ]
  }